global
        maxconn 256
        log stdout local0 debug
 
defaults
        mode http
        log global
        option httplog
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms
 
frontend rotating-proxies
        bind *:3128
        option http_proxy
        default_backend proxies
 
backend proxies
        server proxy-1  15.244.85.32:8888 check
        server proxy-2   16.42.5.170:8888 check
        server proxy-3  33.179.179.1:8888 check
        server proxy-4  3.87.204.123:8888 check
        balance random
